{
  "name": "@twist/babel-plugin-transform-react",
  "version": "0.1.3",
  "author": "Adobe Systems Inc.",
  "description": "Transformations for Twist enhancements to React",
  "repository": "https://github.com/adobe/babel-plugin-transform-react-twist",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "linter": "eslint --ext .js,.jsx .",
    "updateKnownGoods": "UPDATE_KNOWN_GOODS=1 npm test",
    "test-unit": "nyc mocha -r babel-core/register test/unit/**/*.jsx",
    "test-fixtures": "nyc mocha test/**/*.js",
    "test": "npm run test-unit && npm run test-fixtures",
    "preversion": "npm run linter && npm run test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@twist/babel-plugin-transform": "0.2.0",
    "babel-core": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "4.3.0",
    "eslint-plugin-babel": "4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
